# WechatMomentsMvpDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wechatmomentsmvpdemo/: ExampleInstrumentedTest.java  Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wechatmomentsmvpdemo/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/wechatmomentsmvpdemo/moments/: MomentsActivity.java
app/src/main/java/com/wechatmomentsmvpdemo/moments/adapter/: BaseRecycleViewAdapter.java  ImageViewHolder.java  MomentAdapter.java  MomentViewHolder.java  RecycleViewItemListener.java  URLViewHolder.java
app/src/main/java/com/wechatmomentsmvpdemo/moments/bean/: ActionItem.java  CommentItem.java  FavortItem.java  Moment.java  PhotoInfo.java  User.java
app/src/main/java/com/wechatmomentsmvpdemo/moments/mvp/contract/: MomentsContract.java
app/src/main/java/com/wechatmomentsmvpdemo/moments/mvp/model/: MomentsModel.java
app/src/main/java/com/wechatmomentsmvpdemo/moments/mvp/presenter/: MomentsPresenter.java
app/src/main/java/com/wechatmomentsmvpdemo/spannable/: ISpanClick.java  MomentMovementMethod.java  SpannableClickable.java
app/src/main/java/com/wechatmomentsmvpdemo/utils/: DataUtils.java  DatasUtil.java  UrlUtils.java
app/src/main/java/com/wechatmomentsmvpdemo/widgets/: ColorFilterImageView.java  CommentListView.java  ExpandTextView.java  MultiImageView.java  PraiseListView.java  SnsPopupWindow.java  TitleBar.java
app/src/main/res/layout/: activity_main.xml  activity_moments.xml  activity_splash.xml  adapter_circle_item.xml  head_circle.xml  layout_main_titlebar.xml  viewstub_imgbody.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wechatmomentsmvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/mylibrary/: Constant.java  HttpDemo.java
mylibrary/src/main/java/com/mylibrary/mvp/: BaseModel.java  BasePresenter.java  BaseView.java  MyFragment.java
mylibrary/src/main/java/com/mylibrary/network/: CallbackListener.java  Token.java
mylibrary/src/main/java/com/mylibrary/network/bean/: BaseResponse.java
mylibrary/src/main/java/com/mylibrary/network/glide/: GlideCircleTransform.java
mylibrary/src/main/java/com/mylibrary/ui/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java
mylibrary/src/main/java/com/mylibrary/ui/bean/: BaseBean.java
mylibrary/src/main/java/com/mylibrary/utils/: ACache.java  AppUtils.java  CircleTransform.java  CrashHandler.java  DensityUtil.java  DeviceUtils.java  FileUtils.java  FormatUtils.java  GlideUtils.java  LogUtil.java  NetworkUtils.java  ResourseUtil.java  ScreenUtils.java  SharedPreferencesUtil.java  StatusBarCompat.java  ToastUtils.java  Utils.java
mylibrary/src/main/java/com/mylibrary/widgets/: CircleView.java  LoadingView.java
mylibrary/src/main/res/layout/: activity_base.xml  fragment_base.xml
mylibrary/src/main/res/values/: strings.xml
