// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    versionCode = 1
    versionName = '1.0.0'

    supportVersion = '25.3.1'
    butterknifeVersion = '8.6.0'
    glideVersion = '3.7.0'
    reclyclerVersion = '25.3.1'
}
